<!DOCTYPE html>

<html>
    <head>
        <script src="../index.js"></script>
        <link rel="stylesheet" href="../index.css">
        <link rel="icon" type="image" href="../images/tm_icon.png">
        <title>TmGuidr</title>
    </head>
    <body>
        <iframe id="Image" style="display: none;" width="80%" height="90%" src="https://www.youtube.com/embed/1tkVQ2uL7Iw?si=mIo4o7o86Ikd12m3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="TopBar">
            <a id="button" class="vg" style="margin-left: 1%; cursor: pointer;" onclick="open_guide()">Video Guide</a>
            <a id="logo" style="text-decoration: none;" href="../index.html">TmGuidr</a>
            <a id="button" style="margin-left: 94%;" href="../pages/about.html">About</a>
        </div>
        <div class="Content">
            <h1 id="text" style="font-size: 25px; text-align: center;">About</h1>
            <div class="Info" style="margin-top: 10px;">
                <p id="text">TmGuidr is a simple guide to trackmania mechanics and how to perform/use them, it explains trackmania mechanics in a simple way making it easy for beginners to understand.</p>
            </div>
            <h1 id="text" style="font-size: 25px; text-align: center; margin-top: 10px;">Mechanics</h1>
            <div class="Mechanics" style="margin-top: 20px;">
                <a id="button" style="position: relative;" href="../pages/speedslide.html">Speedslide</a>
                <a id="button" style="position: relative;" href="../pages/airbrake.html">Air Brake</a>
                <a id="button" style="position: relative;" href="../pages/neoslide.html">NeoSlide</a>
            </div>
        </div>
    </body>
</html>


